database.driver="org.postgresql.Driver"
database.username="scott"
database.password="tiger"
database.url="jdbc:postgresql://localhost:15432/devdb"
hibernate.dialect="org.hibernate.dialect.PostgreSQL82Dialect"